service_id,date,exception_type
LLR_2026-02-14_Jan29_Q12026_CLC_SimSvc_Saturady,20260321,2
LLR_2026-02-14_Jan29_Q12026_CLC_SimSvc_Sunday,20260322,2
LLR_2026-03-21_20260310_Link_PSSRailBreak_Saturday,20260321,1
LLR_2026-03-22_20260310_Link_PSSRailBreak_Sunday,20260322,1
LLR_2026-03-28_20260310_Link_CLCOpeningDay0328_Saturday,20260328,1
LLR_2026-03-28_Jan29_Q12026_CLC_SimSvc_Saturady,20260328,2
SNDR_Spring2026_Weekday,20260615,2
SNDR_Spring2026_Weekday,20260619,2
SNDR_Spring2026_Weekday,20260624,2
SNDR_Spring2026_Weekday,20260626,2
SNDR_Spring2026_Weekday,20260701,2
SNDR_Spring2026_Weekday,20260706,2
SOUNDER_GAMEDAY_1310,20260329,1
SOUNDER_GAMEDAY_1310,20260412,1
SOUNDER_GAMEDAY_1310,20260419,1
SOUNDER_GAMEDAY_1310,20260503,1
SOUNDER_GAMEDAY_1310,20260517,1
SOUNDER_GAMEDAY_1310,20260531,1
SOUNDER_GAMEDAY_1310,20260621,1
SOUNDER_GAMEDAY_1310,20260705,1
SOUNDER_GAMEDAY_1310,20260719,1
SOUNDER_GAMEDAY_1310,20260802,1
SOUNDER_GAMEDAY_1310,20260809,1
SOUNDER_GAMEDAY_1310,20260823,1
SOUNDER_GAMEDAY_1310,20260829,1
SOUNDER_GAMEDAY_1730,20260801,1
SOUNDER_GAMEDAY_FULL_1200,20260615,1
SOUNDER_GAMEDAY_FULL_1200,20260619,1
SOUNDER_GAMEDAY_FULL_1200,20260624,1
SOUNDER_GAMEDAY_FULL_1300,20260701,1
SOUNDER_GAMEDAY_FULL_1700,20260706,1
SOUNDER_GAMEDAY_FULL_2000,20260626,1
TLINE_2026-01-26_TLink_Weekday_forGTFS_09162023_12mins,20260216,2
TLINE_2026-02-16_Aug25_TLine_Reduced_weekday,20260216,1
